
/////NFVISLA4H_DCGW01 (NFVISLA4H_RN06_DCGW01)/////
/////Allow VLAN 
#
vlan batch 1024
#
interface Eth-Trunk115
 port trunk allow-pass vlan 1024
#
/////Create VPN instance
#
ip vpn-instance VPN_N6_IPCBB_Dodaydream
 description VPN_N6_IPCBB_Dodaydream
 ipv4-family
  route-distinguisher 10.226.133.225:100
  apply-label per-instance
  vpn-target 4201000606:10048 export-extcommunity evpn
  vpn-target 4201000606:10048 import-extcommunity evpn
  vxlan vni 10048
#
/////Configure WAN integrate with IPCBB
#
interface Vlanif1024
 description IP_WAN_N6_IPCBB_Dodaydream_to_IPCBB_PE01
 ip binding vpn-instance VPN_N6_IPCBB_Dodaydream
 ip address 10.226.133.225 255.255.255.252
#
///Once you have reached this step You can test ping by following command.///
ping -vpn VPN_N6_IPCBB_Dodaydream -a 10.226.133.225 10.226.133.224

/////Create interface loopback at DCGW for BGP (to UPF)
#
interface LoopBack1151
 description UPFSLA1H VPN_N6_IPCBB_Dodaydream
 ip binding vpn-instance VPN_N6_IPCBB_Dodaydream
 ip address 192.168.231.115 255.255.255.255
#
/////BGP to IPCBB
#
bgp 4201000606
ipv4-family vpn-instance VPN_N6_IPCBB_Dodaydream
 as-number 4200000348
 router-id 10.226.133.225
 network 0.0.0.0
 network 192.168.231.115 255.255.255.255
 import-route direct
 import-route static
 auto-frr
 advertise l2vpn evpn import-route-multipath
 peer 10.226.133.224 as-number 65004
 peer 10.226.133.224 connect-interface Vlanif1024
 peer 10.226.133.224 password cipher Dodaydream
 peer 10.226.133.224 ip-prefix block_internal export
 peer 192.168.230.115 as-number 4201000603
 peer 192.168.230.115 description VPN_N6_IPCBB_Dodaydream to UPFSLA1H
 peer 192.168.230.115 ebgp-max-hop 10
 peer 192.168.230.115 connect-interface LoopBack1151	
#
/////### create EVPN instances and NVE interfaces ###
evpn
#
evpn vpn-instance evpn2266 bd-mode
 route-distinguisher 10.210.205.32:2266
 vpn-target 4201000606:2266 export-extcommunity
 vpn-target 4201000606:2266 import-extcommunity
#
interface nve1
 vni 2266 head-end peer-list protocol bgp
#
bridge-domain 2266
 vxlan vni 2266 split-horizon-mode
 evpn binding vpn-instance evpn2266
#
interface Vbdif2266
 mtu 4000
 ip binding vpn-instance VPN_N6_IPCBB_Dodaydream
 ip address 192.168.7.81 255.255.255.248
 arp generate-rd-table enable
 arp broadcast-detect enable
 vxlan anycast-gateway enable
 arp collect host enable
#
interface Eth-Trunk3.2266 mode l2
 encapsulation dot1q vid 2266
 rewrite pop single
 bridge-domain 2266
#
interface Eth-Trunk4.2266 mode l2
 encapsulation dot1q vid 2266
 rewrite pop single
 bridge-domain 2266
#
interface Eth-Trunk71.2266 mode l2
 encapsulation dot1q vid 2266
 rewrite pop single
 bridge-domain 2266
#
/////BFD to UPF
#
bfd N6_IPCBB_Dodaydream_UPFSLA1H_01 bind peer-ip 192.168.7.82 vpn-instance VPN_N6_IPCBB_Dodaydream interface Vbdif2266 one-arm-echo destination-ip 192.168.231.115
 discriminator local 11501
 detect-multiplier 4
 wtr 3
 min-echo-rx-interval 500
#
/////Static Route to UPF (Tag BFD)
#
ip route-static vpn-instance VPN_N6_IPCBB_Dodaydream 192.168.230.115 255.255.255.255 192.168.7.82 track bfd-session N6_IPCBB_Dodaydream_UPFSLA1H_01 description Loopback VPN_N6_IPCBB_Dodaydream of UPFSLA1H
# 
commit
save 

==== Command to Check eBGP state to IPCBB (Shall be Established) =====
display bgp vpnv4 vpn-instance VPN_N6_IPCBB_Dodaydream peer


///////Roll back////////////
///NFVISLA4H_DCGW01///
#
undo ip route-static vpn-instance VPN_N6_IPCBB_Dodaydream 192.168.230.115 255.255.255.255 192.168.7.82
undo bfd N6_IPCBB_Dodaydream_UPFSLA1H_01
#
bgp 4201000606
undo ipv4-family vpn-instance VPN_N6_IPCBB_Dodaydream
#
undo interface Eth-Trunk3.2266
undo interface Eth-Trunk4.2266
undo interface Eth-Trunk71.2266
#
undo interface Vlanif1024
undo interface LoopBack1151
undo interface Vbdif2266
#
interface nve1
undo  vni 2266
#
undo bridge-domain 2266
#
undo evpn vpn-instance evpn2266 bd-mode
#
interface Eth-Trunk115
undo  port trunk allow-pass vlan 1024
#
undo ip vpn-instance VPN_N6_IPCBB_Dodaydream
#
undo vlan batch 1024

commit
return
save

# 