Index,NF Instance ID,Data Network Name,PNFNS Index,PDU Session Type,Priority Switch,Priority,Capacity Switch,Capacity
100,3d5a0697-2a3c-43bc-7d7e-0425592b5489,internet.0009,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
101,3d5a0697-2a3c-43bc-7d7e-0425592b5489,ims,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
102,3d5a0697-2a3c-43bc-7d7e-0425592b5489,xcap,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
103,3d5a0697-2a3c-43bc-7d7e-0425592b5489,secure.general.0009,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
104,3d5a0697-2a3c-43bc-7d7e-0425592b5489,secure.kid.0009,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
105,3d5a0697-2a3c-43bc-7d7e-0425592b5489,securenet-corp.ais.0009   ,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
106,3d5a0697-2a3c-43bc-7d7e-0425592b5489,relay.zte.5g              ,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
107,3d5a0697-2a3c-43bc-7d7e-0425592b5489,relay.huawei              ,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
200,a5d0c813-f5a7-4510-b97a-9ee506b3a794,internet.0009             ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
201,a5d0c813-f5a7-4510-b97a-9ee506b3a794,ims                       ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
202,a5d0c813-f5a7-4510-b97a-9ee506b3a794,xcap                      ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
203,a5d0c813-f5a7-4510-b97a-9ee506b3a794,secure.general.0009       ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
204,a5d0c813-f5a7-4510-b97a-9ee506b3a794,secure.kid.0009           ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
205,a5d0c813-f5a7-4510-b97a-9ee506b3a794,securenet-corp.ais.0009   ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
1001,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.wacom100m40m         ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1002,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.bbf1ip50m20m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1003,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.bbf1ip100m40m        ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1004,3d5a0697-2a3c-43bc-7d7e-0425592b5489,acereal.ntt.5g.ar        ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1005,3d5a0697-2a3c-43bc-7d7e-0425592b5489,medcmu.5g.emr            ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1007,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testrb                   ,1000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1008,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testrb                   ,1002,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1009,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testrb                   ,1003,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1010,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testrb                   ,1005,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1011,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testrb                   ,1007,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
1017,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.oamfixip2m2m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1018,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.bualuang50m20m       ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1034,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.yamaha5m5m           ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1036,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.kbank100m100m        ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1037,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.pttgc4g5g            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1038,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.pttgc20m8m           ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1039,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.testsingtel.gaming ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1040,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.testais.raisehand  ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1042,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.poczte.agv         ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1043,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.nectec20m8m          ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1044,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.stt.smtengy        ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1045,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.pocms.azcv         ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1050,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.pttgcl20m8m          ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1053,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.durbell.5g           ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1056,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.test5g               ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1058,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.baac5g               ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1061,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.5gcorpgbr.10m        ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1062,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.murata10m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1063,3d5a0697-2a3c-43bc-7d7e-0425592b5489,prb1.scg.cctv42m         ,1014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1064,3d5a0697-2a3c-43bc-7d7e-0425592b5489,prb2.scg.cctv42m         ,1014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1065,3d5a0697-2a3c-43bc-7d7e-0425592b5489,prb1.scg.plc3m           ,1014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1066,3d5a0697-2a3c-43bc-7d7e-0425592b5489,prb2.scg.plc3m           ,1014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1070,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.std20m8m             ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1071,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.std30m12m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1072,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.std40m16m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1073,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.std50m20m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1074,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.std100m40m           ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
1075,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.net.vanachai.1m      ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1076,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.asiaticagro.5m       ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1077,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.std300m300m          ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1078,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.std200m200m          ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1079,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.std500m500m          ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
1080,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.std1000m500m          ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1081,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.gbr.ktc50m20m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1082,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.mitsubishi.1m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1083,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.manuf.1m.gbr45      ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1084,3d5a0697-2a3c-43bc-7d7e-0425592b5489,mecng.manuf.5m.gbr45      ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1085,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.th.bridgestone1m      ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1086,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.vri10m                ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1087,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.interfacesyst20m      ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1088,3d5a0697-2a3c-43bc-7d7e-0425592b5489,prb.scg.plc40m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1089,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.inthanin100m40m       ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1090,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.lcit.tablet5m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1091,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.lcit.router5m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1092,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.sap.100m40m           ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1093,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.std100m40m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1094,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.thains.20m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1095,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.toa.5m                ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1096,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.net.kao.5m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1097,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.gbr50m20m.niem        ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1098,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.pttor50m20m           ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1099,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.bigmini.20m8m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1100,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.bigcmarket.20m8m      ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1101,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.std50m20m             ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1102,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.dodaydream.1m         ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1103,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.galactic.20m8m        ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1104,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.aisintakaoka.5m       ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
1105,3d5a0697-2a3c-43bc-7d7e-0425592b5489,gbr.gcmpta.20m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1106,3d5a0697-2a3c-43bc-7d7e-0425592b5489,awn.sap.40m16m            ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
1107,3d5a0697-2a3c-43bc-7d7e-0425592b5489,dnn.test,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
1300,3d5a0697-2a3c-43bc-7d7e-0425592b5489,dummy,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,100,INHERIT,0
2002,a5d0c813-f5a7-4510-b97a-9ee506b3a794,at.hutchisonport.5g       ,2006,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2010,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.1pttgc100m40m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2011,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.2pttgc100m40m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2012,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.3pttgc100m40m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2013,a5d0c813-f5a7-4510-b97a-9ee506b3a794,pttgc.5g.poc1             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2014,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.mitsubishi20m8m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2016,3d5a0697-2a3c-43bc-7d7e-0425592b5489,sbn.test5gtls100m40m      ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2017,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.oamfixip2m2m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2018,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.bualuang50m20m        ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2022,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd40u16net.5g     ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2023,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd30u12net.5g     ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2024,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd20u8net.5g      ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2029,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd40u16nonet.5g   ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2030,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd30u12nonet.5g   ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2031,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd20u8nonet.5g    ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2033,3d5a0697-2a3c-43bc-7d7e-0425592b5489,preferredd1u1nonet.5g     ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2034,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.yamaha5m5m            ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2035,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.gwm100m40m            ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2036,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.kbank100m100m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2037,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.pttgc4g5g             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2038,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.pttgc20m8m            ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2039,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.testsingtel.gaming  ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2040,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.testais.raisehand   ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2041,a5d0c813-f5a7-4510-b97a-9ee506b3a794,testupfsla1h.ipraneastbp  ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT        ,0,INHERIT          ,0
2042,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.poczte.agv          ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2043,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.nectec20m8m           ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2044,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.stt.smtengy         ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2045,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.pocms.azcv          ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2046,a5d0c813-f5a7-4510-b97a-9ee506b3a794,et.hutchisonport.5g       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2047,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.testsingtel.g2      ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2048,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.sci10m.5g             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2049,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.at.hutchison.2m       ,2006,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2050,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.pttgcl20m8m           ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2051,a5d0c813-f5a7-4510-b97a-9ee506b3a794,et.hutchisonport1m.5g     ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2052,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.indorama.5g           ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2053,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.durbell.5g            ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2056,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.test5g                ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2057,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.sat50m20m             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2058,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.baac5g                ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2059,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.snc20m                ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2060,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.snc20m.l3             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2061,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.5gcorpgbr.10m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2062,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.murata10m             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2063,a5d0c813-f5a7-4510-b97a-9ee506b3a794,prb1.scg.cctv42m          ,2014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2064,a5d0c813-f5a7-4510-b97a-9ee506b3a794,prb2.scg.cctv42m          ,2014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2065,a5d0c813-f5a7-4510-b97a-9ee506b3a794,prb1.scg.plc3m            ,2014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2066,a5d0c813-f5a7-4510-b97a-9ee506b3a794,prb2.scg.plc3m            ,2014,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2067,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.midea10m.test         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2068,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.awn.384k.test       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2069,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.awn.512k.test       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2070,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.std20m8m              ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2071,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.std30m12m             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2072,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.std40m16m             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2073,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.std50m20m             ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2074,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.std100m40m            ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,100,INHERIT          ,0
2075,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.net.vanachai.1m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2076,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.asiaticagro.5m        ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2077,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.std300m300m           ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC       ,200,INHERIT          ,0
2078,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.std200m200m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2079,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.std500m500m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2080,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.std1000m500m        ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2081,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.gbr.ktc50m20m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2082,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.mitsubishi.1m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2083,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.manuf.1m.gbr45    ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2084,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.manuf.5m.gbr45    ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2085,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.th.bridgestone1m    ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2086,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.vri10m              ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2087,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.interfacesyst20m    ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2088,a5d0c813-f5a7-4510-b97a-9ee506b3a794,prb.scg.plc40m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2089,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.inthanin100m40m     ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2090,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.lcit.tablet5m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2091,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.lcit.router5m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2092,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.sap.100m40m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2093,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.std100m40m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2094,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.thains.20m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2095,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.toa.5m              ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2096,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.net.kao.5m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2097,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.gbr50m20m.niem      ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2098,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.pttor50m20m         ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2099,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.bigmini.20m8m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2100,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.bigcmarket.20m8m    ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2101,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.std50m20m           ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2102,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.dodaydream.1m       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2103,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.galactic.20m8m      ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2104,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.aisintakaoka.5m     ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
2105,a5d0c813-f5a7-4510-b97a-9ee506b3a794,gbr.gcmpta.20m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2106,a5d0c813-f5a7-4510-b97a-9ee506b3a794,awn.sap.40m16m          ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2107,a5d0c813-f5a7-4510-b97a-9ee506b3a794,dnn.test,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC,200,INHERIT,0
2300,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.awn.1m.test       ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2301,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.awn.1m.not        ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2302,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.awn.512k.not      ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2303,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.awn.384k.not      ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2304,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.gbr.ng.10m.t      ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
2305,a5d0c813-f5a7-4510-b97a-9ee506b3a794,mecng.gbr.ng.10m.not    ,2004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,200,INHERIT          ,0
3000,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrtg.hutchisonport.5g  ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
3001,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrqc.hutchisonport.5g  ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT         ,0,INHERIT          ,0
3002,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,at.hutchisonport.5g     ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC        ,100,INHERIT          ,0
3003,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrtg1.cctv.hutchisonport.5g ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3004,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrtg2.hutchisonport.5g      ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3005,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrtg2.cctv.hutchisonport.5g ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3006,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrtg1.hutchisonport.5g      ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3007,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrqc1.hutchisonport.5g      ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3008,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,rcrqc1.cctv.hutchisonport.5g ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3010,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,sbn.sat50m20m                ,3001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
3047,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.testsingtel.g2         ,3010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3048,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,awn.sci10m.5g                ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3049,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,awn.at.hutchison.2m          ,3000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3052,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,awn.indorama.5g              ,3001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3057,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,awn.sat50m20m                ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3059,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,awn.snc20m                   ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3060,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,awn.snc20m.l3                ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3067,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,gbr.midea10m.test            ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3068,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.awn.384k.test          ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3069,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.awn.512k.test          ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3300,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.awn.1m.test            ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3301,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.awn.1m.not             ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3302,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.awn.512k.not           ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3303,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.awn.384k.not           ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3304,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.gbr.ng.10m.t           ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
3305,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,mecng.gbr.ng.10m.not         ,3004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5100,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.10m            ,4100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5101,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.max30g         ,4100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5102,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.10m            ,4101,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5103,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.10m            ,4104,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5104,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.max30g         ,4105,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5105,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.max30g         ,4106,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5106,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,prb.gbr.midea.agv10m         ,4107,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5107,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,prb.midea.agv.unlim          ,4107,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5108,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,prb.midea.vdo.unlim          ,4108,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5109,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,prb.midea.moni.unlim         ,4109,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5110,4348d52a-bc9e-4899-b1b4-1fc65c007a0b,awn.mideatest.10m            ,4107,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
5200,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.10m            ,4200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5201,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.10m            ,4201,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5202,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.max30g         ,4200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5203,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.10m            ,4204,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5204,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.max30g         ,4205,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5205,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.max30g         ,4206,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5206,c652d811-39f8-4f97-b948-ee14f5bb67b3,prb.gbr.midea.agv10m         ,4207,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5207,c652d811-39f8-4f97-b948-ee14f5bb67b3,prb.midea.agv.unlim          ,4207,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5208,c652d811-39f8-4f97-b948-ee14f5bb67b3,prb.midea.vdo.unlim          ,4208,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5209,c652d811-39f8-4f97-b948-ee14f5bb67b3,prb.midea.moni.unlim         ,4209,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
5210,c652d811-39f8-4f97-b948-ee14f5bb67b3,awn.mideatest.10m            ,4207,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,200,INHERIT          ,0
9100,3d5a0697-2a3c-43bc-7d7e-0425592b5489,teststaff                    ,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9101,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testcpe                      ,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9102,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test5gsacwg                  ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9200,a5d0c813-f5a7-4510-b97a-9ee506b3a794,test5gsmf                    ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9201,a5d0c813-f5a7-4510-b97a-9ee506b3a794,test010                      ,200,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9202,a5d0c813-f5a7-4510-b97a-9ee506b3a794,testdedicatepub.5g           ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9203,a5d0c813-f5a7-4510-b97a-9ee506b3a794,test5gcorp1                  ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9204,a5d0c813-f5a7-4510-b97a-9ee506b3a794,test5gcorp2                  ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9205,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test5gsaipcbb                ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9206,a5d0c813-f5a7-4510-b97a-9ee506b3a794,testlocaldedicate.5g         ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9207,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.fwa.5g                 ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9208,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.factory.5g             ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9209,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.vdofulld.5g            ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9210,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.vdo4k.5g               ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9211,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.vdo4kh265.5g           ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9212,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.amr.5g                 ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9213,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.arfullhd.5g            ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9214,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.ar4k.5g                ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9215,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.vr2k.5g                ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9216,3d5a0697-2a3c-43bc-7d7e-0425592b5489,slice.vr4k.5g                ,1001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9221,a5d0c813-f5a7-4510-b97a-9ee506b3a794,sbn.lertvilai100m40m         ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9223,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,sncmec.5g                    ,10003,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9223,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test500                      ,1007,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,0,INHERIT          ,0
9223,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test500                      ,1004,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,0,INHERIT          ,0
9223,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test500                      ,1000,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,0,INHERIT          ,0
9223,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test500                      ,1003,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,0,INHERIT          ,0
9224,3d5a0697-2a3c-43bc-7d7e-0425592b5489,testupftl21h.mecngnet        ,1010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9225,a5d0c813-f5a7-4510-b97a-9ee506b3a794,testupfsla1h.mecngnet        ,2010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9226,9383a6b0-add1-4211-8b17-3ecbbefb6fdf,testupfpty1h.mecngnet        ,3010,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
9227,a5d0c813-f5a7-4510-b97a-9ee506b3a794,test5gcorp3                  ,2001,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,SPECIFIC         ,100,INHERIT          ,0
9228,3d5a0697-2a3c-43bc-7d7e-0425592b5489,test500                      ,100,IPV4&IPV6&IPV4V6&UNSTRUCTURED&ETHERNET,INHERIT          ,0,INHERIT          ,0
